PORT=8000
DB_URL= mongodb+srv://asmrajuwan:asmr4321@cluster0.25rf8zx.mongodb.net
JWT_SECRET_KEY="fgdfgdfsdfsdfsgdfgdfgvxcvsdfs#$$##$"
JWT_EXPIRES =7d
ACTIVATION_SECRET=asdasdaddf%$%sfgs^%^^&%&^sdyfgsd